Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
┌ Warning: Assignment to `t_toc` in soft scope is ambiguous because a global variable by the same name exists: `t_toc` will be treated as a new local. Disambiguate by using `local t_toc` to suppress this warning or `global t_toc` to assign to the existing global variable.
└ @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:37
┌ Warning: Assignment to `t_toc` in soft scope is ambiguous because a global variable by the same name exists: `t_toc` will be treated as a new local. Disambiguate by using `local t_toc` to suppress this warning or `global t_toc` to assign to the existing global variable.
└ @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:37
┌ Warning: Assignment to `t_toc` in soft scope is ambiguous because a global variable by the same name exists: `t_toc` will be treated as a new local. Disambiguate by using `local t_toc` to suppress this warning or `global t_toc` to assign to the existing global variable.
└ @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:37
┌ Warning: Assignment to `t_toc` in soft scope is ambiguous because a global variable by the same name exists: `t_toc` will be treated as a new local. Disambiguate by using `local t_toc` to suppress this warning or `global t_toc` to assign to the existing global variable.
└ @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:37
ERROR: LoadError: MethodError: no method matching isless(::Float64, ::String)
Closest candidates are:
  isless(::T, !Matched::T) where T<:Union{Float16, Float32, Float64} at /apps/daint/UES/jenkins/7.0.UP03/21.09/daint-gpu/software/Julia/1.7.2-CrayGNU-21.09-cuda/share/julia/base/float.jl:460
  isless(::Real, !Matched::Static.StaticInteger{Y}) where Y at /scratch/snx3000/julia/class202/daint-gpu/packages/Static/j4vGo/src/Static.jl:454
  isless(::Real, !Matched::AbstractGray) at /scratch/snx3000/julia/class202/daint-gpu/packages/ColorTypes/1dGw6/src/operations.jl:39
  ...
Stacktrace:
ERROR: LoadError: MethodError: no method matching isless(::Float64, ::String)
Closest candidates are:
  isless(::T, !Matched::T) where T<:Union{Float16, Float32, Float64} at /apps/daint/UES/jenkins/7.0.UP03/21.09/daint-gpu/software/Julia/1.7.2-CrayGNU-21.09-cuda/share/julia/base/float.jl:460
  isless(::Real, !Matched::Static.StaticInteger{Y}) where Y at /scratch/snx3000/julia/class202/daint-gpu/packages/Static/j4vGo/src/Static.jl:454
  isless(::Real, !Matched::AbstractGray) at /scratch/snx3000/julia/class202/daint-gpu/packages/ColorTypes/1dGw6/src/operations.jl:39
  ...
Stacktrace:
ERROR: LoadError: MethodError: no method matching isless(::Float64, ::String)
Closest candidates are:
  isless(::T, !Matched::T) where T<:Union{Float16, Float32, Float64} at /apps/daint/UES/jenkins/7.0.UP03/21.09/daint-gpu/software/Julia/1.7.2-CrayGNU-21.09-cuda/share/julia/base/float.jl:460
  isless(::Real, !Matched::Static.StaticInteger{Y}) where Y at /scratch/snx3000/julia/class202/daint-gpu/packages/Static/j4vGo/src/Static.jl:454
  isless(::Real, !Matched::AbstractGray) at /scratch/snx3000/julia/class202/daint-gpu/packages/ColorTypes/1dGw6/src/operations.jl:39
  ...
Stacktrace:
  [1] <(x::Float64, y::String)
ERROR: LoadError: MethodError: no method matching isless(::Float64, ::String)
Closest candidates are:
  isless(::T, !Matched::T) where T<:Union{Float16, Float32, Float64} at /apps/daint/UES/jenkins/7.0.UP03/21.09/daint-gpu/software/Julia/1.7.2-CrayGNU-21.09-cuda/share/julia/base/float.jl:460
  isless(::Real, !Matched::Static.StaticInteger{Y}) where Y at /scratch/snx3000/julia/class202/daint-gpu/packages/Static/j4vGo/src/Static.jl:454
  isless(::Real, !Matched::AbstractGray) at /scratch/snx3000/julia/class202/daint-gpu/packages/ColorTypes/1dGw6/src/operations.jl:39
  ...
Stacktrace:
  [1] <(x::Float64, y::String)
  [1] <(x::Float64, y::String)
    @ Base ./operators.jl:352
  [2] <=(x::Float64, y::String)
    @ Base ./operators.jl:401
  [3] (::Plots.var"#106#108"{Float64, Float64})(t::String)
    @ Base ./operators.jl:352
  [2] <=(x::Float64, y::String)
    @ Base ./operators.jl:401
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [4] filter(f::Plots.var"#106#108"{Float64, Float64}, a::Vector{Any})
    @ Base ./array.jl:2484
  [5] optimal_ticks_and_labels(ticks::Vector{Any}, alims::Tuple{Float64, Float64}, scale::Symbol, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
    @ Base ./operators.jl:352
  [2] <=(x::Float64, y::String)
    @ Base ./operators.jl:401
  [6] get_ticks(::Vector{Any}, ::Vector{Float64}, ::Vector{Any}, ::Tuple{Float64, Float64}, ::Vararg{Any})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:303
  [3] (::Plots.var"#106#108"{Float64, Float64})(t::String)
  [1] <(x::Float64, y::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [4] filter(f::Plots.var"#106#108"{Float64, Float64}, a::Vector{Any})
    @ Base ./array.jl:2484
  [5] optimal_ticks_and_labels(ticks::Vector{Any}, alims::Tuple{Float64, Float64}, scale::Symbol, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [7] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis; update::Bool, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:221
  [8] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:206
  [9] _broadcast_getindex_evalf
    @ ./broadcast.jl:670 [inlined]
 [10] _broadcast_getindex
    @ ./broadcast.jl:643 [inlined]
 [11] #29
    @ ./broadcast.jl:1075 [inlined]
 [12] ntuple
    @ ./ntuple.jl:50 [inlined]
 [13] copy(bc::Base.Broadcast.Broadcasted{Base.Broadcast.Style{Tuple}, Nothing, typeof(Plots.get_ticks), Tuple{Base.RefValue{Plots.Subplot{Plots.GRBackend}}, Tuple{Plots.Axis, Plots.Axis, Plots.Axis}}})
    @ Base.Broadcast ./broadcast.jl:1075
 [14] materialize
    @ ./broadcast.jl:860 [inlined]
 [15] _update_min_padding!(sp::Plots.Subplot{Plots.GRBackend})
  [3] (::Plots.var"#106#108"{Float64, Float64})(t::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/backends/gr.jl:802
 [16] iterate
    @ ./generator.jl:47 [inlined]
 [17] _collect(c::Matrix{AbstractLayout}, itr::Base.Generator{Matrix{AbstractLayout}, typeof(Plots._update_min_padding!)}, #unused#::Base.EltypeUnknown, isz::Base.HasShape{2})
    @ Base ./array.jl:744
 [18] collect_similar
    @ ./array.jl:653 [inlined]
 [19] map
    @ ./abstractarray.jl:2849 [inlined]
 [20] _update_min_padding!(layout::Plots.GridLayout)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/layouts.jl:277
 [21] prepare_output(plt::Plots.Plot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/plot.jl:239
 [22] show
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:236 [inlined]
 [23] #330
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6 [inlined]
  [6] get_ticks(::Vector{Any}, ::Vector{Float64}, ::Vector{Any}, ::Tuple{Float64, Float64}, ::Vararg{Any})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:303
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [4] filter(f::Plots.var"#106#108"{Float64, Float64}, a::Vector{Any})
    @ Base ./array.jl:2484
  [5] optimal_ticks_and_labels(ticks::Vector{Any}, alims::Tuple{Float64, Float64}, scale::Symbol, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
 [24] open(::Plots.var"#330#331"{Plots.Plot{Plots.GRBackend}}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Base ./io.jl:330
 [25] open
    @ ./io.jl:328 [inlined]
 [26] png(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6
 [27] savefig(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:149
 [28] top-level scope
    @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
in expression starting at /users/class202/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
  [7] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis; update::Bool, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:221
  [8] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:206
  [9] _broadcast_getindex_evalf
    @ ./broadcast.jl:670 [inlined]
 [10] _broadcast_getindex
    @ ./broadcast.jl:643 [inlined]
 [11] #29
    @ ./broadcast.jl:1075 [inlined]
 [12] ntuple
    @ ./ntuple.jl:50 [inlined]
 [13] copy(bc::Base.Broadcast.Broadcasted{Base.Broadcast.Style{Tuple}, Nothing, typeof(Plots.get_ticks), Tuple{Base.RefValue{Plots.Subplot{Plots.GRBackend}}, Tuple{Plots.Axis, Plots.Axis, Plots.Axis}}})
    @ Base.Broadcast ./broadcast.jl:1075
 [14] materialize
    @ ./broadcast.jl:860 [inlined]
 [15] _update_min_padding!(sp::Plots.Subplot{Plots.GRBackend})
  [6] get_ticks(::Vector{Any}, ::Vector{Float64}, ::Vector{Any}, ::Tuple{Float64, Float64}, ::Vararg{Any})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:303
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/backends/gr.jl:802
 [16] iterate
    @ ./generator.jl:47 [inlined]
 [17] _collect(c::Matrix{AbstractLayout}, itr::Base.Generator{Matrix{AbstractLayout}, typeof(Plots._update_min_padding!)}, #unused#::Base.EltypeUnknown, isz::Base.HasShape{2})
    @ Base ./array.jl:744
 [18] collect_similar
    @ ./array.jl:653 [inlined]
 [19] map
    @ ./abstractarray.jl:2849 [inlined]
 [20] _update_min_padding!(layout::Plots.GridLayout)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/layouts.jl:277
 [21] prepare_output(plt::Plots.Plot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/plot.jl:239
 [22] show
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:236 [inlined]
 [23] #330
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6 [inlined]
 [24] open(::Plots.var"#330#331"{Plots.Plot{Plots.GRBackend}}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Base ./io.jl:330
 [25] open
    @ ./io.jl:328 [inlined]
 [26] png(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6
 [27] savefig(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:149
 [28] top-level scope
    @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
in expression starting at /users/class202/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
  [7] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis; update::Bool, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:221
  [8] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:206
  [9] _broadcast_getindex_evalf
    @ ./broadcast.jl:670 [inlined]
 [10] _broadcast_getindex
    @ ./broadcast.jl:643 [inlined]
 [11] #29
    @ ./broadcast.jl:1075 [inlined]
    @ Base ./operators.jl:352
 [12] ntuple
    @ ./ntuple.jl:50 [inlined]
  [2] <=(x::Float64, y::String)
    @ Base ./operators.jl:401
 [13] copy(bc::Base.Broadcast.Broadcasted{Base.Broadcast.Style{Tuple}, Nothing, typeof(Plots.get_ticks), Tuple{Base.RefValue{Plots.Subplot{Plots.GRBackend}}, Tuple{Plots.Axis, Plots.Axis, Plots.Axis}}})
    @ Base.Broadcast ./broadcast.jl:1075
 [14] materialize
    @ ./broadcast.jl:860 [inlined]
 [15] _update_min_padding!(sp::Plots.Subplot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/backends/gr.jl:802
 [16] iterate
    @ ./generator.jl:47 [inlined]
 [17] _collect(c::Matrix{AbstractLayout}, itr::Base.Generator{Matrix{AbstractLayout}, typeof(Plots._update_min_padding!)}, #unused#::Base.EltypeUnknown, isz::Base.HasShape{2})
    @ Base ./array.jl:744
 [18] collect_similar
    @ ./array.jl:653 [inlined]
 [19] map
    @ ./abstractarray.jl:2849 [inlined]
 [20] _update_min_padding!(layout::Plots.GridLayout)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/layouts.jl:277
 [21] prepare_output(plt::Plots.Plot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/plot.jl:239
 [22] show
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:236 [inlined]
 [23] #330
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6 [inlined]
 [24] open(::Plots.var"#330#331"{Plots.Plot{Plots.GRBackend}}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Base ./io.jl:330
 [25] open
    @ ./io.jl:328 [inlined]
 [26] png(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6
 [27] savefig(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:149
 [28] top-level scope
    @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
in expression starting at /users/class202/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
  [3] (::Plots.var"#106#108"{Float64, Float64})(t::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [4] filter(f::Plots.var"#106#108"{Float64, Float64}, a::Vector{Any})
    @ Base ./array.jl:2484
  [5] optimal_ticks_and_labels(ticks::Vector{Any}, alims::Tuple{Float64, Float64}, scale::Symbol, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:177
  [6] get_ticks(::Vector{Any}, ::Vector{Float64}, ::Vector{Any}, ::Tuple{Float64, Float64}, ::Vararg{Any})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:303
  [7] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis; update::Bool, formatter::Symbol)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:221
  [8] get_ticks(sp::Plots.Subplot{Plots.GRBackend}, axis::Plots.Axis)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/axes.jl:206
  [9] _broadcast_getindex_evalf
    @ ./broadcast.jl:670 [inlined]
 [10] _broadcast_getindex
    @ ./broadcast.jl:643 [inlined]
 [11] #29
    @ ./broadcast.jl:1075 [inlined]
 [12] ntuple
    @ ./ntuple.jl:50 [inlined]
 [13] copy(bc::Base.Broadcast.Broadcasted{Base.Broadcast.Style{Tuple}, Nothing, typeof(Plots.get_ticks), Tuple{Base.RefValue{Plots.Subplot{Plots.GRBackend}}, Tuple{Plots.Axis, Plots.Axis, Plots.Axis}}})
    @ Base.Broadcast ./broadcast.jl:1075
 [14] materialize
    @ ./broadcast.jl:860 [inlined]
 [15] _update_min_padding!(sp::Plots.Subplot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/backends/gr.jl:802
 [16] iterate
    @ ./generator.jl:47 [inlined]
 [17] _collect(c::Matrix{AbstractLayout}, itr::Base.Generator{Matrix{AbstractLayout}, typeof(Plots._update_min_padding!)}, #unused#::Base.EltypeUnknown, isz::Base.HasShape{2})
    @ Base ./array.jl:744
 [18] collect_similar
    @ ./array.jl:653 [inlined]
 [19] map
    @ ./abstractarray.jl:2849 [inlined]
 [20] _update_min_padding!(layout::Plots.GridLayout)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/layouts.jl:277
 [21] prepare_output(plt::Plots.Plot{Plots.GRBackend})
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/plot.jl:239
 [22] show
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:236 [inlined]
 [23] #330
    @ /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6 [inlined]
 [24] open(::Plots.var"#330#331"{Plots.Plot{Plots.GRBackend}}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Base ./io.jl:330
 [25] open
    @ ./io.jl:328 [inlined]
 [26] png(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:6
 [27] savefig(plt::Plots.Plot{Plots.GRBackend}, fn::String)
    @ Plots /scratch/snx3000/julia/class202/daint-gpu/packages/Plots/zzg7i/src/output.jl:149
 [28] top-level scope
    @ ~/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
in expression starting at /users/class202/github-repo/pde-on-gpu-gutsche/lecture8/src/ex2/t6 communication/time_communication.jl:57
srun: error: nid05783: task 2: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=43257110.0
srun: error: nid05784: task 3: Exited with exit code 1
srun: error: nid05782: task 1: Exited with exit code 1
srun: error: nid05781: task 0: Exited with exit code 1
